<!doctype html>
<html>
 
 <head>
  <title>InstaHike
  </title>
  
  <style>
   body {
    background-color: gray;
   }
   
   #title {
    background-color: blue;
    border: solid 8px;
    border-radius: 10px;
    font-family: cursive;
   }
   
   #topphoto {
    border-radius: 50%;
    border: solid
   }
   
   #headingintro {
    text-align: left;
   }
   
   #name {
    font-family: didot, sans-serif;
   }
   
   hr {
    border: solid;
    color: black;
   }
   
   .bodyphotos{ border-radius:30px; width:30%; height:15%;}
   
   .details{width:10%;}
   
   
   
   details > summary {
  list-style: none;
}
   
  </style>
 </head>
 
 <body>
  
  
  <h1 id="title">
   InstaHike</h1>
  
  <img id="topphoto"
   src="https://media.cntraveler.com/photos/5e260c0baebdb100084c21f6/master/w_1280%2Cc_limit/Argentina-adventure-GettyImages-904072282.jpg"
   height="200" width="200"
   alt="Photo of the mountains in Argentina">
  
  <div id="headingintro">
   <h3 id="name">JBlue</h3>
   <p>Zoey and Dada's outdoor hiking
    adventures 🤠🌎🏔🌍⛰🌏👧🏻
   </p>
  </div>
  
  <div>
   <button
    style="background-color:black; color:white">
    Follow </button>
   <button
    style="background-color:black; color:white">
    Message </button>
   <hr>
   
   <details>
    <summary>
   <img class="bodyphotos" src="Photos/zoey&dad.jpg" alt="Zoey and Dada">
    </summary>
    <p class="details">Zoey and Dada at the bottom of Caprock Canyon</p>
   </details>
  
   <img class="bodyphotos" src="Photos/Marionsansompark2.jpg" alt="Marion Sansom Park">
   
   <img class="bodyphotos" src="Photos/caprockcave.jpg" alt="Cave at Cap Rock State Park">
   
   <img class="bodyphotos" src="Photos/marionsansomlake.jpg" alt="Zoey and Dada at the lake">
   
   <img class="bodyphotos" src="Photos/mineralwellshike.jpg" alt="Zoey and Dada on the trail">
   
   <img class="bodyphotos" src="Photos/mineralwellslake.jpg" alt="Zoey and Dada with the lake behind us">
   
   <img class="bodyphotos" src="Photos/mineralwellstrail.jpg" alt="Zoey on the trail">
   
   
 </body>
 
 
</html>
